{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Region": "us-west-2"
  },
  "sdk.sys_name": "sdk.admin",
  "foundation.aws.mysql.connectionstring.auth_db": "server=localhost;uid=auth_db;pwd=**;database=auth_db;charset=utf8;convert zero datetime=True;Allow User Variables=True"
}
